<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>ECO TRADE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="container">
        <div class="home">
            <header>
                <div class="navbar">
                    <div class="logo">
                        ECO TRADE
                    </div>
                    
                    <div class="menu" id="menu-button" aria-expanded="false" aria-controls="nav-menu" role="button" tabindex="0">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                          </svg>
                    </div>
                    <nav>
                        <ul class="nav" id="nav-menu">
                            <li><a href="#Home">Home</a></li>
                            <li><a href="#aboutus">About Us</a></li>
                            <li><a href="#Service">Service</a></li>
                            <li><a href="#">Blogs</a></li>
                        </ul>
                    </nav>
                    <script>
                        function toggleMenu() {
                            const navLinks = document.getElementById('nav-links');
                            navLinks.classList.toggle('active');
                        }
                    </script>
                    <div class="auth-buttons">
                        <button class="contactus">Contact Us</button>
                    </div>
                </div>
            </header>

            <!-- Hero Section -->
            <section class="hero" id="Home">
                <div class="hero-content">
                    <h1>Import & export</h1>
                    <h2>simplified for smooth <br>global trade</h2>
                    <p>Expand your reach and increase profits with ECO TRADE, the leading B2B E-Commerce platform in
                        Dubai. Join now!</p>
                    <button class="contact-button">Contact Us</button>
                </div>
            </section>

            <script>
                document.querySelector('a[href="#Home"]').addEventListener('click', function(event) {
                    event.preventDefault();
                    document.getElementById('Home').scrollIntoView({ behavior: 'smooth' });
                });
            </script>

            <!-- Services Section -->
            <section class="services">
                <div class="up">
                <div class="service-card">
                    <img src="Ecotrade image/storage (1) 2.png" alt="">
                    <h3>Warehousing Services</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply</p>
                </div>
                <div class="service-card">
                    <img src="Ecotrade image/Mask group.png" alt="">
                    <h3>Air Freight Services</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply</p>
                </div>
            </div>
            <div class="down">
                <div class="service-card">
                    <img src="Ecotrade image/Mask group (1).png" alt="">
                    <h3>Ocean Freight Services</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply</p>
                </div>
                <div class="service-card">
                    <img src="Ecotrade image/Mask group (2).png" style="padding-top: 18px;" alt="">
                    <h3>Road Freight Services</h3>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply</p>
                </div>
            </div>
            </section>
        </div>

        <div class="transport">
            <div class="headings">
                <h2>Transport Modes</h2>
                <h1>Diverse Transit Methods</h1>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour,</p>
            </div>

            <div class="images">
                <div class="road">
                    <div class="img">
                        <img src="Ecotrade image/services-img2.png" alt="">
                    </div>
                    <div class="info">
                        <p>Road Transport</p>
                        <img src="Ecotrade image/next (1) 1.png" alt="" srcset="">
                    </div>
                </div>

                <div class="Sea">
                    <div class="img">
                        <img src="Ecotrade image/services-img1.png" alt="">
                    </div>
                    <div class="info">
                        <p>Sea Freight</p>
                        <img src="Ecotrade image/next (1) 1.png" alt="" srcset="">
                    </div>
                </div>

                <div class="Air">
                    <div class="img">
                        <img src="Ecotrade image/services-img3.png" alt="">
                    </div>
                    <div class="info">
                        <p>Air Freight</p>
                        <img src="Ecotrade image/next (1) 1.png" alt="" srcset="">
                    </div>
                </div>
            </div>
        </div>

        <div class="aboutus" id="aboutus">
            <div class="arrow">
                <img src="Ecotrade image/arrow-left 1.png" alt="">
            </div>
            <div class="left">
                <div class="img1">
                    <img src="Ecotrade image/about1 1.png" alt="">
                </div>
                <div class="img2">
                    <img src="Ecotrade image/about2.png" alt="">
                </div>
                <div class="img3">
                    <img src="Ecotrade image/about3.png" alt="">
                </div>
                <div class="exp">
                    <h1>10+</h1>
                    <P>Years of Experience</P>
                </div>
            </div>
            <div class="right">
                <h2>About Us</h2>
                <h1>We Provide Logistics Services </h1>
                <P>t is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                    default model text, and a search for 'lorem</P>
                <button class="read-button">Read More</button>
            </div>
        </div>

        <script>
            document.querySelector('a[href="#aboutus"]').addEventListener('click', function(event) {
                event.preventDefault();
                document.getElementById('aboutus').scrollIntoView({ behavior: 'smooth' });
            });
        </script>

        <div class="specialist" id="Service">
            <div class="top">
                <div class="head">
                    <h2>Our Services</h2>
                    <h1>Specialist Logistics<br>
                        Services
                    </h1>
                </div>
                <div class="cards">
                        <div class="card">
                            <img src="Ecotrade image/Group 115.png" alt="" >
                            <h3>Cross-border Trade</h3>
                            <P>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a </P>
                            <h4>Get Started <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" margin-Top="20px"
                                    fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></h4>
                        </div>

                        <div class="card">
                            <img src="Ecotrade image/Group 116.png" alt="">
                            <h3>Transaction Services</h3>
                            <P>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a </P>
                            <h4>Get Started <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></h4>
                        </div>

                        <div class="card">
                            <img src="Ecotrade image/Group 117.png" alt="">
                            <h3>E-commerce Service</h3>
                            <P>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a </P>
                            <h4>Get Started <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></h4>
                        </div>
                        <div class="card">
                            <img src="Ecotrade image/Group 73 (1).png" alt="">
                            <h3>Global Vendor Management</h3>
                            <P>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a </P>
                            <h4>Get Started <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></h4>
                        </div>

                        <div class="card">
                            <img src="Ecotrade image/Group 72.png" alt="">
                            <h3>Sales Channel Management</h3>
                            <P>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a </P>
                            <h4>Get Started <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></h4>
                        </div>

                        <div class="card">
                            <img src="Ecotrade image/Group 71.png" alt="">
                            <h3>Supply Chain & Logistic
                            </h3>
                            <P>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a </P>
                            <h4>Get Started <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                                </svg></h4>
                        </div>
                </div>
            </div>


            <div class="bottom">
                <div class="provide">
                    <h2>We Provide</h2>
                    <h1>The Best Sea and Air Freight Servics
                    </h1>
                    <P>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old.</P>
                    <button class="contact-button">Contact Us</button>
                </div>
            </div>
        </div>

        <script>
            document.querySelector('a[href="#Service"]').addEventListener('click', function(event) {
                event.preventDefault();
                document.getElementById('Service').scrollIntoView({ behavior: 'smooth' });
            });
        </script>

        <div class="process">
            <div class="operate">
                <h2>How We Operate</h2>
                <h1>Service Process</h1>
                <P>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour,</P>
            </div>
            <div class="cycle">
                <div class="vector">
                    <img src="Ecotrade image/Vector 5.png" alt="">
                </div>
                <div class="arrow">
                    <img src="Ecotrade image/Mask group (3).png" alt="">
                </div>
                <div class="box">
                    <div class="work">
                        <div class="select">
                            <img src="Ecotrade image/Group 94.png" alt="">
                            <h3>Select Freight</h3>
                            <P>There are many variations of passages of Lorem Ipsum available, but the majority have
                            </P>
                        </div>
                    </div>

                    <div class="work">
                        <div class="Create">
                            <img src="Ecotrade image/Group 95.png" alt="">
                            <h3>Create Invoice</h3>
                            <P>There are many variations of passages of Lorem Ipsum available, but the majority have
                            </P>
                        </div>
                    </div>

                    <div class="work">
                        <div class="payment">
                            <img src="Ecotrade image/Group 96.png" alt="">
                            <h3>Secure Payment</h3>
                            <P>There are many variations of passages of Lorem Ipsum available, but the majority have
                            </P>
                        </div>
                    </div>

                    <div class="work">
                        <div class="delivery">
                            <img src="Ecotrade image/Group 97.png" alt="">
                            <h3>Fast Delivery</h3>
                            <P>There are many variations of passages of Lorem Ipsum available, but the majority have
                            </P>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="us">
            <div class="who">
                <h2>Who We Are</h2>
                <h1>Global Achievements</h1>
            </div>
            <div class="ratio">
                <div class="pack">
                    <img src="Ecotrade image/Group 119.png" alt="">
                    <h2>9878</h2>
                    <p>Product Delivery</p>
                </div>

                <div class="pack">
                    <img src="Ecotrade image/activity_tracking_1_.png" alt="">
                    <h2>5878</h2>
                    <p>World Wide Branch</p>
                </div>

                <div class="pack">
                    <img src="Ecotrade image/Group 68.png" alt="">
                    <h2>500</h2>
                    <p>Modern Transport</p>
                </div>

                <div class="pack">
                    <img src="Ecotrade image/Group 118.png" alt="">
                    <h2>900</h2>
                    <p>Award Winning</p>
                </div>
            </div>
        </div>

        <div class="why">
            <!-- <div class="arrow">
                <img src="Ecotrade image/arrow-left 1.png" alt="">
            </div> -->
            <div class="left">
                <div class="trust">
                    <h2>Why Choose Us?</h2>
                    <h1>Trusted By Thousands<br><span> Of Happy Customers</span>
                    </h1>
                    <p>t is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                        their default model text, and a search for 'lorem</p>
                    <button class="read-button">Read More</button>
                </div>
            </div>

            <div class="right">
                <img src="Ecotrade image/why-us 1.png" alt="">
            </div>
        </div>

        <div class="footer">
            <div class="all">
            <div class="name">
                <h3>ECO TRADE</h3>
                <P>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, </P>
            </div>
            <div class="social">
                <h3>Follow Us</h3>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#D9D9D9" class="bi bi-facebook" viewBox="0 0 16 16">
                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                  </svg>

                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#D9D9D9" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                  </svg>

                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#D9D9D9" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                  </svg>

                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#D9D9D9" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
                  </svg>
            </div>
        </div>

            <div class="links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#aboutus">About Us</a></li>
                    <li><a href="#Service">Service</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>

            <div class="office">
                <h3>Our Office</h3>
                <div class="address">
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                  </svg> No 20.Six cross street Parris conner, Chennai-600095
                    Tamilnadu India</p>
                <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                  </svg> ecotrade@gmail.com</p>
                <P><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                  </svg> +91 95321 63024</P>
            </div>
            </div>

            <div class="foot-img">
                <img src="Ecotrade image/tracking-img 1.png">
            </div>
            <div class="type">
                <p>Privacy Policy</p>
<p>Terms of Conditions</p>
<p>Sales and Refunds</p>
<p>Services</p>
<p>Blogs</p>

            </div>
            <hr class="hrline">
            <div class="footername">
                <p class="footertext">© 2024 All Rights Reserved by Eco TRADE  ||  Designed and Developed with ❤️ by Grafizen International LLC</p>
            </div>
        </div>
       
     
    </div>
    <script src="main.js"></script>
</body>

</html>